# CompanyManager

App/: CompanyManager.sln
App/CompanyManager.Assistant/: CompanyManager.Assistant.csproj
App/CompanyManager.Assistant/Entities/: AssistantSettings.cs  FinanceAssistant.cs
App/CompanyManager.Assistant/Entities/CountingModules/: ICountModule.cs
App/CompanyManager.Assistant/Entities/CountingModules/Realizations/: EmployeeModule.cs  PurchaseModule.cs  WorkAreaModule.cs
App/CompanyManager.Assistant/Interfaces/: TaxProvider.cs
App/CompanyManager.Assistant/Providers/: ITaxProvider.cs  TaxProvider.cs
App/CompanyManager.Business/: CompanyManager.Business.csproj
App/CompanyManager.Business/Dependency/: BusinessRegistry.cs
App/CompanyManager.Business/Helpers/: Cryptographer.cs  EmployeeHelper.cs  EnterpriseHelper.cs  PermissionHelper.cs  PurchaseHelper.cs  RoleHelper.cs  RolesToPermissionHelper.cs  UserHelper.cs  UserInformationHelper.cs  UsersToEnterprisesHelper.cs  WorkAreaHelper.cs
App/CompanyManager.Business/Helpers/Cryptographers/: Cryptographer.cs
App/CompanyManager.Business/Infrastructure/: CommonService.cs
App/CompanyManager.Business/Services/: RoleService.cs  WorkAreaService.cs
App/CompanyManager.Business/Services/Interfaces/: IEmployeeService.cs  IEnterpriseService.cs  IPermissionService.cs  IPurchaseService.cs  IRoleService.cs  IService.cs  IUserInfomationService.cs  IUserService.cs  IWorkAreaService.cs
App/CompanyManager.Business/Services/Realizations/: EmployeeService.cs  EnterpriseService.cs  PermissionService.cs  PurchaseService.cs  RoleService.cs  UserInformationService.cs  UserService.cs  WorkAreaService.cs
App/CompanyManager.Data/: CompanyManager.Data.csproj  settings.json
App/CompanyManager.Data/Context/: CompanyManagerContext.cs  Settings.cs  settings.json
App/CompanyManager.Data/Context/Interfaces/: IExecutor.cs
App/CompanyManager.Data/Context/Realization/: ProcedureExecutor.cs
App/CompanyManager.Data/DTO/: UserDto.cs
App/CompanyManager.Data/DbContext/Interfaces/: IExecutor.cs
App/CompanyManager.Data/DbContext/Realization/: ProcedureExecutor.cs
App/CompanyManager.Data/Dependency/: DataRegistry.cs
App/CompanyManager.Data/Extensions/: QueryableExtensions.cs
App/CompanyManager.Data/Helpers/: ProcedureExecutor.cs  SqlConnectionHelper.cs
App/CompanyManager.Data/Mappers/: UserMapper.cs
App/CompanyManager.Data/Models/: Employee.cs  EmployeeByEnterpriseIdResult.cs  EmployeeDto.cs  Enterprise.cs  EnterpriseDto.cs  Permission.cs  PermissionDto.cs  Purchase.cs  PurchaseDto.cs  PurchasesByEnterpriseIdResult.cs  Role.cs  RoleDto.cs  RolesToPermissionDto.cs  User.cs  UserDto.cs  UserInformationDto.cs  UsersToEnterprisesDto.cs  WorkArea.cs  WorkAreaDto.cs  WorkAreasByEnterpriseIdResult.cs
App/CompanyManager.Data/Repositoies/Interfaces/: IRepository.cs  IUserDtoRepository.cs  IUserRepository.cs
App/CompanyManager.Data/Repositoies/Realization/: UserDtoRepository.cs  UserRepository.cs
App/CompanyManager.Data/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
App/CompanyManager.Data/Repositories/Interfaces/: IEmployeeRepository.cs  IEnterpriseRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IPurchaseRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWorkAreaRepository.cs
App/CompanyManager.Data/Repositories/Realization/: EmployeeRepository.cs  EnterpriseRepository.cs  GenericRepository.cs  PermissionRepository.cs  PurchaseRepository.cs  UserRepository.cs
App/CompanyManager.Data/Repositories/RepositoryInterfaces/: IEmployeeRepository.cs  IEnterpriseRepository.cs  IPermissionRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  IUserInfomationRepository.cs  IUserRepository.cs  IWorkAreaRepository.cs
App/CompanyManager.Data/Repositories/RepositoryRealization/: EmployeeRepository.cs  EnterpriseRepository.cs  PermissionRepository.cs  PurchaseRepository.cs  RoleRepository.cs  UserInformationRepository.cs  UserRepository.cs  WorkAreaRepository.cs
App/CompanyManager.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
App/CompanyManager.Models/: CompanyManager.Models.csproj  Employee.cs  Enterprice.cs  Enterprise.cs  Permission.cs  Purchase.cs  Role.cs  RolesToPermission.cs  User.cs  UserInformation.cs  UsersToEnterprises.cs  WorkArea.cs
App/CompanyManager.Models/AssistantModels/: RequestModel.cs  UserPreferences.cs
App/CompanyManager.Models/AssistantModels/Results/: EmployeeResult.cs  PurchaseResult.cs  RequestResult.cs  WorkAreaResult.cs
App/CompanyManager.Shared/: CompanyManager.Models.csproj  CompanyManager.Shared.csproj  Employee.cs  Enterprice.cs  Permission.cs  Purchase.cs  Role.cs  User.cs  WorkArea.cs
App/CompanyManager.Shared/Models/: Employee.cs  Purchase.cs  UserLoginModel.cs
App/CompanyManager.Web/: CompanyManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
App/CompanyManager.Web/Controllers/: ManagerController.cs
App/CompanyManager.Web/Controllers/Enterprise/: EmployeeController.cs  EnterpriseController.cs  PurchaseController.cs  WorkAreaController.cs
App/CompanyManager.Web/Controllers/User/: LoginController.cs  UserController.cs  UserInformationController.cs
App/CompanyManager.Web/ExceptionHandling/: ExceptionMiddlewareExtensions.cs
App/CompanyManager.Web/ExceptionHandling/Builders/: ExceptionHandlerBuilder.cs
App/CompanyManager.Web/ExceptionHandling/Entities/: MemoryCell.cs
App/CompanyManager.Web/ExceptionHandling/Extensions/: ExceptionMiddlewareExtensions.cs
App/CompanyManager.Web/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs  Middleware.cs
App/CompanyManager.Web/Models/: UserLoginModel.cs
Client/: angular.json
Client/src/: index.html
Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/src/app/models/: employee.ts  (+5 more)
database/: drop_sp.sql  drop_tables.sql  startup.bat
database/tables/: Employees.sql  Enterprises.sql  Permissions.sql  Purchases.sql  Roles.sql  RolesToPermissions.sql  UserInformation.sql  UsersToEnterprises.sql  WorkAreas.sql
(+28 files in other folders)
