<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManager.Models\CompanyManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependency\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
